alembic==1.16.5

annotated-types==0.7.0

anyio==4.11.0

asttokens==3.0.0

bcrypt==4.0.1

black==24.8.0

certifi==2025.8.3

cffi==2.0.0

charset-normalizer==3.4.3

click==8.3.0

colorama==0.4.6

cryptography==46.0.1

decorator==5.2.1

distlib==0.4.0

dnspython==2.8.0

ecdsa==0.19.1

email-validator==2.3.0

executing==2.2.0

fastapi==0.110.0

filelock==3.19.1

flake8==7.1.1

greenlet==3.2.4

h11==0.16.0

httpcore==1.0.9

httptools==0.7.1

httpx==0.27.2

idna==3.10

iniconfig==2.1.0

ipython==8.27.0

isort==5.13.2

jedi==0.19.2

Mako==1.3.10

MarkupSafe==3.0.2

matplotlib-inline==0.1.7

mccabe==0.7.0

mypy_extensions==1.1.0

packaging==25.0

parso==0.8.5

passlib==1.7.4

pathspec==0.12.1

platformdirs==4.4.0

pluggy==1.6.0

prompt_toolkit==3.0.52

psycopg2-binary==2.9.10

pure_eval==0.2.3

pyasn1==0.6.1

pycodestyle==2.12.1

pycparser==2.23

pydantic==2.11.9

pydantic_core==2.33.2

pyflakes==3.2.0

Pygments==2.19.2

PyJWT==2.10.1

pytest==8.3.3

pytest-asyncio==0.24.0

python-dotenv==1.0.1

python-jose==3.3.0

python-multipart==0.0.20

PyYAML==6.0.2

requests==2.31.0

rsa==4.9.1

six==1.17.0

sniffio==1.3.1

SQLAlchemy==2.0.34

stack-data==0.6.3

starlette==0.36.3

traitlets==5.14.3

typing-inspection==0.4.1

typing_extensions==4.15.0

urllib3==2.5.0

uvicorn==0.27.1

virtualenv==20.34.0

watchfiles==1.1.0

wcwidth==0.2.13

websockets==15.0.1
