[pytest]
pythonpath = .
testpaths = tests
filterwarnings =
    ignore:Please use import python_multipart instead:PendingDeprecationWarning
    ignore:on_event is deprecated:DeprecationWarning
    ignore:The 'app' shortcut is now deprecated:DeprecationWarning
    ignore:websockets\.legacy is deprecated:DeprecationWarning
asyncio_default_fixture_loop_scope = function
